<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Helter Skelter 2.0</title>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/randomizer.js"></script>
        <meta name="color-scheme" content="light" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body data-theme="light">
        <main id="app" class="match">
            <header>
                <div>
                    <select name="team_left" id="team_left">
                        <option value="0" selected>Select Team</option>
                        <option value="1">Team A</option>
                        <option value="2">Team B</option>
                        <option value="3">Team C</option>
                        <option value="4">Team D</option>
                        <option value="5">Team E</option>
                    </select>
                </div>
                <div>
                    <button id="reset" class="secondary">Reset</button>
                    <button id="reveal">Reveal Game</button>
                    <a href="/playerlist.html" role="button" class="contrast">Player List</a>
                </div>
                <div>
                    <select name="team_right" id="team_right">
                        <option value="0" selected>Select Team</option>
                        <option value="1">Team A</option>
                        <option value="2">Team B</option>
                        <option value="3">Team C</option>
                        <option value="4">Team D</option>
                        <option value="5">Team E</option>
                    </select>
                </div>
            </header>
            <div class="match-display">
                <div class="team" id="team_left_display">
                    <div class="player">
                        <h2 class="name">Player One</h2>
                        <picture class="civilization">
                            <img class="revealer" style="--delay: 100ms" src="images/flags/random.png" alt="" />
                            <img class="actual" src="images/flags/british.png" alt="" />
                        </picture>
                        <picture class="civilization">
                            <img class="revealer" style="--delay: 100ms" src="images/flags/random.png" alt="" />
                            <img class="actual" src="images/flags/ottoman.png" alt="" />
                        </picture>
                        <picture class="civilization">
                            <img class="revealer" style="--delay: 100ms" src="images/flags/random.png" alt="" />
                            <img class="actual" src="images/flags/hausa.png" alt="" />
                        </picture>
                    </div>
                    <div class="player">
                        <h2 class="name">Player Two</h2>
                        <picture class="civilization">
                            <img class="revealer" style="--delay: 200ms" src="images/flags/random.png" alt="" />
                            <img class="actual" src="images/flags/british.png" alt="" />
                        </picture>
                        <picture class="civilization">
                            <img class="revealer" style="--delay: 200ms" src="images/flags/random.png" alt="" />
                            <img class="actual" src="images/flags/spanish.png" alt="" />
                        </picture>
                        <picture class="civilization">
                            <img class="revealer" style="--delay: 200ms" src="images/flags/random.png" alt="" />
                            <img class="actual" src="images/flags/french.png" alt="" />
                        </picture>
                    </div>
                </div>
                <div class="maps">
                    <h2>Maps</h2>
                    <picture class="map">
                        <img class="revealer" style="--delay: 300ms" src="images/maps/unknown.png" alt="" />
                        <img class="actual" src="images/maps/unknown.png" alt="" />
                        <div class="name" style="--delay: 300ms">Unknown</div>
                    </picture>
                    <picture class="map">
                        <img class="revealer" style="--delay: 300ms" src="images/maps/unknown.png" alt="" />
                        <img class="actual" src="images/maps/unknown.png" alt="" />
                        <div class="name" style="--delay: 300ms">Unknown</div>
                    </picture>
                    <picture class="map">
                        <img class="revealer" style="--delay: 300ms" src="images/maps/unknown.png" alt="" />
                        <img class="actual" src="images/maps/unknown.png" alt="" />
                        <div class="name" style="--delay: 300ms">Unknown</div>
                    </picture>
                </div>
                <div class="team" id="team_right_display">
                    <div class="player">
                        <h2 class="name">Player Three</h2>
                        <picture class="civilization">
                            <img class="revealer" style="--delay: 400ms" src="images/flags/random.png" alt="" />
                            <img class="actual" src="images/flags/british.png" alt="" />
                        </picture>
                        <picture class="civilization">
                            <img class="revealer" style="--delay: 400ms" src="images/flags/random.png" alt="" />
                            <img class="actual" src="images/flags/dutch.png" alt="" />
                        </picture>
                        <picture class="civilization">
                            <img class="revealer" style="--delay: 400ms" src="images/flags/random.png" alt="" />
                            <img class="actual" src="images/flags/portuguese.png" alt="" />
                        </picture>
                    </div>
                    <div class="player">
                        <h2 class="name">Player Four</h2>
                        <picture class="civilization">
                            <img class="revealer" style="--delay: 500ms" src="images/flags/random.png" alt="" />
                            <img class="actual" src="images/flags/british.png" alt="" />
                        </picture>
                        <picture class="civilization">
                            <img class="revealer" style="--delay: 500ms" src="images/flags/random.png" alt="" />
                            <img class="actual" src="images/flags/russian.png" alt="" />
                        </picture>
                        <picture class="civilization">
                            <img class="revealer" style="--delay: 500ms" src="images/flags/random.png" alt="" />
                            <img class="actual" src="images/flags/german.png" alt="" />
                        </picture>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
