<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Helter Skelter 2.0</title>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/lister.js"></script>
        <meta name="color-scheme" content="light" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body data-theme="light">
        <main id="app" class="list">
            <header>
                <button id="display_toggle" class="">Columns</button>
                <a href="/" role="button" class="contrast">Randomizer</a>
            </header>
            <div class="players"></div>
        </main>
    </body>
</html>
